\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{157.91052pt}\LT@entry 
    {1}{157.51053pt}\LT@entry 
    {1}{157.51053pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Functionalities}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Management}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Event Management}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Users tiers.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:users_tiers}{{1}{3}{Users tiers}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Logic Layer}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity-Relationship Schema}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database ER schema}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:er_schema}{{2}{4}{Database ER schema}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Information}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation Logic Layer}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Signup page}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sign up page}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:signup page}{{3}{6}{Sign up page}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Registration form}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Form for the full registration}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:form}{{4}{7}{Form for the full registration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Payment page}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Payment page}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:payment}{{5}{7}{Payment page}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Events list page}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sign up page}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:events}{{6}{8}{Sign up page}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Join event page}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sign up page}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:joinEvent}{{7}{9}{Sign up page}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Change user info}{9}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Change user's info}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:change info}{{8}{9}{Change user's info}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Logic Layer}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Diagram}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Diagram}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Create Event Sequence Diagarm}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:create event sequence diagram}{{9}{10}{Create Event Sequence Diagarm}{figure.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{194.18631pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{181.69684pt}\LT@entry 
    {1}{60.77263pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{109.13788pt}\LT@entry 
    {1}{302.62106pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}REST API Summary}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Describe in this table your REST API}}{11}{table.2}\protected@file@percent }
\newlabel{tab:termGlossary}{{2}{11}{Describe in this table your REST API}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}REST Error Codes}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Describe in this table your REST API error codes}}{11}{table.3}\protected@file@percent }
\newlabel{tab:termGlossary}{{3}{11}{Describe in this table your REST API error codes}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}REST API Details}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Members Contribution}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
