#
#  Copyright 2023 University of Padua, Italy
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#******************************************************************************
#* Configuration file for the mail manager.                                   *
#*                                                                            *
#* Author: Nicola Ferro                                                       *
#* Version: 1.00                                                              *
#******************************************************************************

# Some useful link:
# https://support.google.com/a/answer/176600?hl=it
# https://mailtrap.io/blog/jakarta-mail-tutorial/
# limit is 2000 mail/day
# The SMTP host to be used for sending e-mails
# smtp.gmail.com

com.essentls.mail.MailManager.smtp.host = smtp.libero.it

# The SMTP port to be used for sending e-mails (optional)
com.essentls.mail.MailManager.smtp.port = 465

# The username for SMTP authentication (optional)
com.essentls.mail.MailManager.smtp.userName = essentls.padova@libero.it

# The password for SMTP authentication (optional)
com.essentls.mail.MailManager.smtp.password = zv4p7PjMixFksvvo

# The e-mail of the sender
# essentls.padova@gmail.com
com.essentls.mail.MailManager.from = essentls.padova@libero.it
